
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\App.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Pages\ListOfBooksAdmin.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Pages\UsersPage.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Pages\AdminsPage.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Templates\ErrorMessage.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\UserControls\Admin.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\UserControls\ForgotPassword.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\UserControls\FullInfoAdmin.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\UserControls\User.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Views\AdminWindow.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Pages\AdditionalInfo.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Pages\BasketPage.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Pages\ListOfBooks.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Pages\Settings.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Pages\SubscriptionPage.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Pages\UserPage.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Pages\YourBooks.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Resources\lang.en-En.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Resources\lang.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Templates\DarkButtonTemplate.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Templates\LightButton2Template.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Templates\LightButtonTemplate.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Templates\RedButtonTemplate.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\UserControls\AddCreditCard.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\UserControls\BasketBook.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\UserControls\BookUserControl.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\UserControls\ConfirmPurchase.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\UserControls\FullInfo.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\UserControls\SendMessageControl.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\UserControls\FormControl.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\UserControls\RegisterControl.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Themes\darkTheme.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\UserControls\YourBook.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Views\MainWindow.xaml;;
FC:\Users\User\Desktop\Курсааааач\Последняя версия\Курсач\Views\Workframe.xaml;;

