
FC:\Users\User\Downloads\OOP10-master\Курсач\App.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\Pages\AdditionalInfo.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\Pages\ListOfBooks.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\Pages\YourBooks.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\Styles\darkTheme.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\Styles\lightTheme.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\Templates\DarkButtonTemplate.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\Templates\LightButton2Template.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\Templates\LightButtonTemplate.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\Templates\TextBoxTemplate.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\UserControls\BookUserControl.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\UserControls\FullInfo.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\UserControls\SendMessageControl.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\UserControls\FormControl.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\UserControls\RegisterControl.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\Themes\darkTheme.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\UserControls\YourBook.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\Views\MainWindow.xaml;;
FC:\Users\User\Downloads\OOP10-master\Курсач\Views\Workframe.xaml;;

