<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LIBRARYModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BASKETS">
    <Key>
      <PropertyRef Name="BASKET_ID" />
    </Key>
    <Property Name="BASKET_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="BOOK_ID" Type="int" />
  </EntityType>
  <EntityType Name="BOOKS">
    <Key>
      <PropertyRef Name="BOOK_ID" />
    </Key>
    <Property Name="BOOK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AUTHOR" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GENRE" Type="int" />
    <Property Name="YEAR" Type="int" Nullable="false" />
    <Property Name="PRICE" Type="money" Nullable="false" />
    <Property Name="COVER" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CATEGORY" Type="varchar" MaxLength="10" />
    <Property Name="RATING" Type="numeric" Precision="3" Scale="2" Nullable="false" />
    <Property Name="PAGES" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="800" Nullable="false" />
    <Property Name="LINK" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="GENRES">
    <Key>
      <PropertyRef Name="GENRE_ID" />
    </Key>
    <Property Name="GENRE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GENRE" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MARKS">
    <Key>
      <PropertyRef Name="MARK_ID" />
    </Key>
    <Property Name="MARK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BOOK_ID" Type="int" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="MARK" Type="int" />
  </EntityType>
  <EntityType Name="SUBSCRIPTIONS">
    <Key>
      <PropertyRef Name="SUBSCRIPTION_ID" />
    </Key>
    <Property Name="SUBSCRIPTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUBSCRIPTION_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SECOND_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ACCOUNT" Type="varchar" MaxLength="10" />
    <Property Name="CREDIT_CARD" Type="varchar" MaxLength="16" />
    <Property Name="SUBSCRIPTION" Type="int" />
  </EntityType>
  <EntityType Name="YOUR_BOOKS">
    <Key>
      <PropertyRef Name="YOUR_BOOKS_ID" />
    </Key>
    <Property Name="YOUR_BOOKS_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" />
    <Property Name="BOOK_ID" Type="int" />
  </EntityType>
  <Association Name="BASKETS_BOOK_ID_FK">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="0..1" />
    <End Role="BASKETS" Type="Self.BASKETS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="BOOK_ID" />
      </Principal>
      <Dependent Role="BASKETS">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BASKETS_USER_ID_FK">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="BASKETS" Type="Self.BASKETS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="BASKETS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOOK_ID_FK">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="0..1" />
    <End Role="YOUR_BOOKS" Type="Self.YOUR_BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="BOOK_ID" />
      </Principal>
      <Dependent Role="YOUR_BOOKS">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GENRE_FK">
    <End Role="GENRES" Type="Self.GENRES" Multiplicity="0..1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRES">
        <PropertyRef Name="GENRE_ID" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="GENRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MARKS_BOOK_ID_FK">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="0..1" />
    <End Role="MARKS" Type="Self.MARKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="BOOK_ID" />
      </Principal>
      <Dependent Role="MARKS">
        <PropertyRef Name="BOOK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MARKS_USER_ID_FK">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="MARKS" Type="Self.MARKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="MARKS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUBSCRIPTION_FK">
    <End Role="SUBSCRIPTIONS" Type="Self.SUBSCRIPTIONS" Multiplicity="0..1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBSCRIPTIONS">
        <PropertyRef Name="SUBSCRIPTION_ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="SUBSCRIPTION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_ID_FK">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="YOUR_BOOKS" Type="Self.YOUR_BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="YOUR_BOOKS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LIBRARYModelContainer">
    <EntitySet Name="BASKETS" EntityType="Self.BASKETS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKS" EntityType="Self.BOOKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GENRES" EntityType="Self.GENRES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARKS" EntityType="Self.MARKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBSCRIPTIONS" EntityType="Self.SUBSCRIPTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YOUR_BOOKS" EntityType="Self.YOUR_BOOKS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="BASKETS_BOOK_ID_FK" Association="Self.BASKETS_BOOK_ID_FK">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="BASKETS" EntitySet="BASKETS" />
    </AssociationSet>
    <AssociationSet Name="BASKETS_USER_ID_FK" Association="Self.BASKETS_USER_ID_FK">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="BASKETS" EntitySet="BASKETS" />
    </AssociationSet>
    <AssociationSet Name="BOOK_ID_FK" Association="Self.BOOK_ID_FK">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="YOUR_BOOKS" EntitySet="YOUR_BOOKS" />
    </AssociationSet>
    <AssociationSet Name="GENRE_FK" Association="Self.GENRE_FK">
      <End Role="GENRES" EntitySet="GENRES" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="MARKS_BOOK_ID_FK" Association="Self.MARKS_BOOK_ID_FK">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="MARKS" EntitySet="MARKS" />
    </AssociationSet>
    <AssociationSet Name="MARKS_USER_ID_FK" Association="Self.MARKS_USER_ID_FK">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MARKS" EntitySet="MARKS" />
    </AssociationSet>
    <AssociationSet Name="SUBSCRIPTION_FK" Association="Self.SUBSCRIPTION_FK">
      <End Role="SUBSCRIPTIONS" EntitySet="SUBSCRIPTIONS" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="USER_ID_FK" Association="Self.USER_ID_FK">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="YOUR_BOOKS" EntitySet="YOUR_BOOKS" />
    </AssociationSet>
  </EntityContainer>
</Schema>